# mapstore-project

./: .gitignore  README.md  package.json
scripts/: compile.js  create.js  start.js  test.js  testwatch.js  update.js  version.js
types/extension/config/: commons.js  index.js  prod-webpack.config.js  webpack.config.js
types/extension/scripts/: clean.js  create.js  preCompile.js  preStart.js
types/framework/config/: index.js  karma.conf.continuous-test.js  karma.conf.single-run.js  prod-webpack.config.js  tests.webpack.js  webpack.config.js
types/framework/scripts/: clean.js  create.js
types/framework/templates/js/apps/: app.jsx
types/framework/templates/js/components/__tests__/: App-test.jsx
types/geonode/config/: index.js  karma.conf.continuous-test.js  karma.conf.single-run.js  prod-webpack.config.js  tests.webpack.js  webpack.config.js
types/geonode/scripts/: clean.js  create.js
types/standard/: README.md  api.ejs  embedded.ejs  index.ejs  unsupportedBrowser.ejs
types/standard/config/: constants.js  index.js  karma.conf.continuous-test.js  prod-webpack.config.js  templateParameters.js  testConfig.js  webpack.config.js
types/standard/scripts/: clean.js  create.js
types/standard/templates/: build.sh  pom.xml
types/standard/templates/java/web/: pom.xml
types/standard/templates/js/apps/: embedded.jsx  mapstore.jsx
